<style>
    body,html{
        height:100%;

    }

    .hero-image{
        background-image: url(soffa.jpg);
        height: 50%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .shootbutton{
        background-color: red;
    }

    
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>
</head>
<body>
    <div class = "hero-image">
        
        <div class = "hero-text">
            <h1>I am john wick</h1>
            <p>And i need a couch</p>
            <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="shootbutton">shoot</button></a>
            <div>
                <a href="mehdipage.html">
                    <button>Mehdi</button>
                </a>
                <a href="Erik.html">
                    <button>Erik</button>
                </a>
                <a href="anna.html">
                    <button>Anna</button>
                </a>
                <a href="mosen.html">
                    <button>Mosen</button>
                </a>
                
            </div>

        </div>

        <div class "info">
            <a href="aboutuspage.html"><button>About us</button></a>
        </div>
    </div>
</body>
</html>