<style>
   body,html{
    background-color: rgb(61, 192, 151);
    height:100%
   }
   
   .mudhero-image{
    background-position: center;
    background-color: white;
    background-image: url(Muddbox_twitch_banner.png);
    height: 500px;
    width: 1920px;

   }

   .mud-text{
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .twitchchannel{
        background-color: aqua;
    }
    .homebutton{
        background-color: rgb(127, 171, 209);
    }

    .clips{
        max-width: 600px;
        padding: 10px;
        background-color: cadetblue;
        border-radius: 10px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
    }






</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
   
    <div class="mudhero-image">
        <div class="mud-text">
            <h1>Mudbox</h1>
            <p>I am gamer supreme sub to my twitch</p>
            <a href="https://www.twitch.tv/muddbox" ><button class="twitchchannel">Twitch</button></a>
            <a href="index.html"><button class="homebutton">Home</button></a>
            

        </div>
      

    </div>

    <div class="clips">
        <h3>Channel clips and hightlights</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1SJANYzyZ7I?si=MHBHPfS3WHfi5MDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>