<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yassine's Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            color: #777;
        }

        div {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>I Be Popping Bottles</h1>
    <p>Sparkles and Champagne</p>
    <p>Things that make tired</p>
    <ul>
        <li>When they think I'm into the same</li>
        <li>The flockers</li>
    </ul>
    <div>
        <input type="button" value="click me and regret it" onclick="playMusic()" />
    <a href="index.html">
        <input type="Button" value="Main Page" id="" >
        </a>
    </div>
    <div>
        <img src="i-be-poppin-bottles-meme.gif" alt="">
    </div>

    <script>
        var onOff = new Boolean;
        var music;
        function playMusic(){
            if(onOff != true)
            {
                music = new Audio('Audio/i-be-poppin-bottles.mp3');
                music.play();
                onOff = true
            }
            else
            {
                music.pause();
                onOff = false;
            }
        }
    </script>
</body>
</html>
